<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Apr 04 2023 06:21:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642aece165fd9623aa376526" data-wf-site="642aece165fd964a56376525">
<head>
  <meta charset="utf-8">
  <title>RB aviator</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rb-aviator.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-container">
    <div class="info-container">
      <div class="logos">
        <div class="rb-logo"><img src="images/Logo-v2.png" loading="lazy" width="164" alt="" class="image-3"></div>
        <div class="aviator-logo"><img src="images/Group.svg" loading="lazy" width="75" alt="" class="image-2"></div>
      </div>
      <div class="container-title">
        <h1 class="heading">AVIATOR É O SEU BREVÊ PARA O CÉU!</h1>
      </div>
      <div class="container-subtitle">
        <h2 class="heading-2">Este é o seu brevê de piloto. Só você, o avião e o céu!</h2>
      </div>
      <div class="container-text">
        <div class="text-block-2">Bônus de Boas-vindas 300%</div>
      </div>
      <div class="container-btn">
        <div class="text-block-4">Obter um bônus</div>
      </div>
    </div>
    <div class="plane-container"><img src="images/Plane.png" loading="lazy" style="-webkit-transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="fcaf18a5-9be3-c316-fdb3-be28bfd82cc8" srcset="images/Plane.png 500w, images/Plane.png 800w, images/Plane.png 1080w, images/Plane.png 1600w, images/Plane.png 2000w, images/Plane.png 2154w" sizes="(max-width: 479px) 65vw, (max-width: 767px) 78vw, (max-width: 991px) 79vw, (max-width: 1919px) 78vw, 1077px" alt="" class="plane full-plane"><img class="vint full-plane" src="images/vint-2.webp" height="774" alt="" style="-webkit-transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(28px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 65vw, (max-width: 767px) 71vw, 466.859375px" data-w-id="1b734906-0796-d5cc-c65c-a3bae8920186" loading="lazy" srcset="images/vint-2.webp 500w, images/vint-2.webp 657w"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642aece165fd964a56376525" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>