.body {
  display: flex;
  background-image: url('../images/AE_BG-1.png');
  background-position: 0px 0px;
  background-size: cover;
}

.columns {
  display: flex;
  width: 100%;
}

.image {
  display: inline-block;
  width: 600px;
  height: 100%;
  max-width: 130%;
  margin-left: -13px;
}

.page-container {
  display: flex;
  width: 100%;
}

.info-container {
  display: flex;
  width: 375px;
  height: 300px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 132px;
  flex-direction: column;
  align-items: flex-start;
  background-color: transparent;
}

.plane {
  overflow: visible;
}

.plane.full-plane {
  display: block;
  height: 100%;
}

.logos {
  display: flex;
}

.aviator-logo {
  display: inline-block;
}

.image-2 {
  margin-left: 40px;
}

.image-3 {
  display: inline-block;
  padding-top: 26px;
}

.heading {
  color: #fff;
  font-size: 22px;
  line-height: 22px;
}

.heading-2 {
  color: #fff;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
}

.text-block-2 {
  color: #fff;
}

.text-block-4 {
  margin-top: 10px;
  padding: 10px 35px;
  border-radius: 8px;
  background-color: #0c8aff;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}

.vint.full-plane {
  height: 550px;
  margin-top: -595px;
  margin-right: 0px;
  margin-left: 0px;
}

@media screen and (min-width: 1920px) {
  .body {
    display: block;
    background-image: url('../images/AE_BG-1.png');
    background-size: cover;
  }

  .page-container {
    height: 100dvh;
    margin-left: 0px;
    background-image: url('../images/AE_BG-1.png');
    background-size: cover;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .info-container {
    display: block;
    width: 900px;
    height: 600px;
    margin-top: 190px;
    margin-left: 261px;
    background-color: transparent;
  }

  .plane {
    position: relative;
    left: 0px;
    display: block;
    overflow: auto;
    width: 1077%;
    height: 100%;
    max-width: 1077px;
    margin-left: -242px;
    text-align: right;
  }

  .logos {
    display: flex;
    align-self: flex-start;
  }

  .container-title {
    display: block;
    align-self: flex-start;
  }

  .container-btn {
    margin-top: 20px;
    border-radius: 8px;
  }

  .rb-logo {
    -ms-grid-row-align: center;
    align-self: center;
  }

  .image-2 {
    margin-left: 80px;
  }

  .image-3 {
    margin-top: auto;
    margin-bottom: auto;
  }

  .heading {
    width: 100%;
    margin-top: 66px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #fff;
    font-size: 60px;
    line-height: 70px;
  }

  .heading-2 {
    width: 100%;
    margin-top: 40px;
    color: #fff;
    font-size: 40px;
    line-height: 50px;
  }

  .text-block {
    font-size: 30px;
  }

  .text-block-2 {
    margin-top: 20px;
    color: #fff;
    font-size: 30px;
    line-height: 36px;
  }

  .text-block-3 {
    font-size: 18px;
    line-height: 22px;
  }

  .text-block-4 {
    width: 300px;
    height: 62px;
    padding: 20px 60px;
    border-radius: 8px;
    background-color: #0c8aff;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
  }

  .vint {
    position: absolute;
    left: auto;
    top: 426px;
    right: 16%;
    bottom: 0%;
    height: 774px;
    margin-top: 0px;
    margin-left: 0px;
  }

  .vint.full-plane {
    top: 292px;
    right: 15%;
  }

  .image-4 {
    position: -webkit-sticky;
    position: sticky;
    z-index: 0;
    display: block;
    width: 100%;
    flex: 0 auto;
  }
}

@media screen and (max-width: 991px) {
  .columns {
    height: 100%;
  }

  .info-container {
    margin-left: 56px;
  }
}